.dashboardView {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.6fr 1.2fr;
    gap: 15px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header header"
        "aside recent-transactions recent-transactions"
        "aside expenses-incomes graph";
    height: 100%;
    width: 100%;
    background-color: #f4f7f6;
}

.header {
    grid-area: header;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    color: #333;
}

.recent-transactions {
    grid-area: recent-transactions;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    overflow-y: auto;
}

.expenses-incomes {
    grid-area: expenses-incomes;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.aside {
    grid-area: aside;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.graph {
    grid-area: graph;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}