.container {
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    grid-template-rows: auto auto auto 1fr;
    gap: 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header"
        "register content"
        "filters content";
    width: 100%;
    height: 100%;
    background-color: #ecf0f1;
    border-radius: 8px;
}

.header {
    grid-area: header;
    text-align: center;
    padding: 10px;
    background-color: #ecf0f1;
    border: 1px solid #eee;
    border-radius: 8px;
}

.header h2 {
    font-size: 26px;
    margin: 0;
}

.register {
    grid-area: register;
    background-color: #f9f9f9;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    border: 1px solid #eee;
    border-radius: 8px;
}

.register h3 {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 8px;
    padding-bottom: 5px;
}

.register > div {
    width: 100%;
}


.filters {
    grid-area: filters;
    background-color: #f9f9f9;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 10px;
    border: 1px solid #eee;
    border-radius: 8px;

}

.filters h3 {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 8px;
    padding-bottom: 5px;
}

.filters > div:not(.filter-buttons-wrapper) {
    width: 100%;
}


.content {
    grid-area: content;
    background-color: #f9f9f9;
    padding: 10px;
    overflow-y: auto;
    border: 1px solid #eee;
    border-radius: 8px;
}

.content h3 {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 8px;
    padding-bottom: 5px;
}

.transactions-list {
    list-style: none;
    padding: 0;
    margin-top: 10px;
}

.transaction-item.income {
    background-color: #e6ffe6;
    border-left: 5px solid #28a745;
}

.transaction-item.expense {
    background-color: #ffe6e6;
    border-left: 5px solid #dc3545;
}

.transaction-item {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.transaction-details {
    flex-grow: 1;
}

.transaction-actions {
    margin-left: 20px;
}

.transaction-type {
    font-weight: bold;
    text-transform: capitalize;
}

.transaction-amount {
    font-weight: bold;
}

.transaction-amount.amount-income {
    color: #28a745;
}

.transaction-amount.amount-expense {
    color: #dc3545;
}

.transaction-category {
    font-style: italic;
    color: #555;
}

.transaction-actions {
    display: flex;
    gap: 8px;
    margin-left: 10px;
    min-width: 70px;
    font-size: 16px;
}

.transaction-actions a {
    text-decoration: none;
    color: #007bff;
}

.transaction-actions a.delete-transaction-link {
    color: #dc3545;
}

.no-transactions-message {
    text-align: center;
    color: #888;
    padding: 10px;
    font-style: italic;
    width: 90%;
}

.filter-buttons-wrapper {
    display: flex;
    width: 100%;
    gap: 10px;
    margin-top: 5px;
}

.filter-buttons-wrapper > div {
    flex: 1; 
}

.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    width: 100%;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}